# Running-Tracker-2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohanjp/runningtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohanjp/runningtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohanjp/runningtracker/: CoreActivity.kt
app/src/main/java/com/mohanjp/runningtracker/common/presentation/dialog/permissiondeny/: PermissionDialog.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/: VersionCheck.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/location/: LocationTracker.kt  LocationTrackerImpl.kt  RunningLocationTracker.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/notifcation/channel/: NotificationChannels.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/notifcation/service/: NotificationService.kt  RunningTrackerNotificationService.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/permission/helper/: AppPermissionEnum.kt  PermissionHandler.kt  PermissionHandlerImpl.kt  PermissionResult.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/permission/location/: LocationPermission.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/permission/notification/: NotificationPermission.kt
app/src/main/java/com/mohanjp/runningtracker/common/utils/presentation/: ContextExt.kt  DebounceClickListener.kt  UiText.kt  ViewExt.kt
app/src/main/java/com/mohanjp/runningtracker/core/: RunningTracker.kt
app/src/main/java/com/mohanjp/runningtracker/core/data/source/local/: AppDB.kt
app/src/main/java/com/mohanjp/runningtracker/core/di/: DatabaseModule.kt
app/src/main/java/com/mohanjp/runningtracker/core/utils/stopwatch/: RunningTrackerStopWatch.kt  StopWatch.kt  StopWatchImpl.kt  StopwatchFormat.kt
app/src/main/java/com/mohanjp/runningtracker/feature/home/data/mappers/: RunDataMappers.kt
app/src/main/java/com/mohanjp/runningtracker/feature/home/data/repository/: RunRepositoryImpl.kt
app/src/main/java/com/mohanjp/runningtracker/feature/home/domain/mappers/: RunDomainMappers.kt
app/src/main/java/com/mohanjp/runningtracker/feature/home/domain/model/: Run.kt
app/src/main/java/com/mohanjp/runningtracker/feature/home/domain/repository/: RunRepository.kt
app/src/main/java/com/mohanjp/runningtracker/feature/runtrack/data/mappers/: RunDataMappers.kt
app/src/main/java/com/mohanjp/runningtracker/feature/runtrack/data/repository/: RunRepositoryImpl.kt
app/src/main/java/com/mohanjp/runningtracker/feature/runtrack/di/: RunBindingModule.kt
app/src/main/java/com/mohanjp/runningtracker/feature/runtrack/domain/mappers/: RunDomainMappers.kt
app/src/main/java/com/mohanjp/runningtracking/: CoreActivity.kt
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_core.xml  dialog_permission.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohanjp/runningtracker/: ExampleUnitTest.kt
app/src/test/java/com/mohanjp/runningtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
