[versions]

#libraries
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
sdp-android = "1.1.0"
navigation-ktx = "2.7.6"
room = "2.6.1"
hilt-android = "2.47"
mp-android-chart = "3.1.0"
play-services-location = "21.0.1"
play-services-maps = "18.2.0"
timber = "5.0.1"
lifecycle-service = "2.6.2"

#plugins - top level
android-gradle = "8.2.0"
kotlin = "1.9.10"
ksp = "1.9.0-1.0.13"
mapsplatform-gradle = "2.0.0"


[libraries]

#core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#intuit
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-android" }

#navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-ktx" }

#room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#dagger - hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

#MP chart
mp-android-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mp-android-chart" }

#google maps and location services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }

#timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#lifecycle - service
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-service" }


[bundles]

#room
androidx-room-bundle = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

#navigation
androidx-navigation-bundle = [
    "androidx-navigation-ui-ktx",
    "androidx-navigation-fragment-ktx"
]


[plugins]

#core
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

#dagger - hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

#map - gradle
mapsplatform-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-gradle" }